; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env]
lib_archive = false
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	hieromon/PageBuilder@^1.5.6
	hieromon/AutoConnect@^1.4.2
	bblanchon/ArduinoJson@^6.20.1
build_flags = 
	-DAC_DEBUG
	-DAC_USE_LITTLEFS
	-DPB_USE_LITTLEFS
board_build.filesystem = littlefs

[env:esp32_wokwi]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	stevemarple/AsyncDelay@^1.1.2
	moononournation/GFX Library for Arduino@^1.3.1
	adafruit/Adafruit ILI9341@^1.5.12
	mathertel/OneButton@^2.0.3
	hieromon/AutoConnect@^1.4.2
build_flags = 
	-D WOKWI_SIMULATION
	-D PLATFORM_ESP32

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	stevemarple/AsyncDelay@^1.1.2
	moononournation/GFX Library for Arduino@^1.3.1
	adafruit/Adafruit ILI9341@^1.5.12
	mathertel/OneButton@^2.0.3
	lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.2.0.zip
	lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v8.2.0.zip
	hieromon/AutoConnect@^1.4.2
build_src_filter = 
	+<*>
	+<../hal/sdl2>
extra_scripts = support/sdl2_build_extra.py
build_flags = 
	${env.build_flags}
	-D LV_LOG_PRINTF=1
	!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
	-lSDL2
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D USE_SDL
	-D LV_FONT_MONTSERRAT_14=1
	-D LV_FONT_MONTSERRAT_20=1
	-D LV_FONT_MONTSERRAT_42=1
	-D SDL_HOR_RES=480
	-D SDL_VER_RES=320
	-D SDL_ZOOM=1
	-D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
	-I /opt/homebrew/Cellar/sdl2/2.26.3/include
	-L /opt/homebrew/Cellar/sdl2/2.26.3/lib
	-D LV_COLOR_16_SWAP
	-D LV_MEM_CUSTOM=1
	-D LV_MEM_SIZE="(128U * 1024U)"
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_USE_DEMO_WIDGETS=1
	-D PLATFORM_ESP32

[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	stevemarple/AsyncDelay@^1.1.2
	moononournation/GFX Library for Arduino@^1.3.1
	adafruit/Adafruit ILI9341@^1.5.12
	mathertel/OneButton@^2.0.3
	lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.2.0.zip
	lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v8.2.0.zip
build_flags = 
	${env.build_flags}
	-D LV_LOG_PRINTF=1
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D LV_FONT_MONTSERRAT_14=1
	-D LV_FONT_MONTSERRAT_20=1
	-D LV_FONT_MONTSERRAT_42=1
	-D LV_COLOR_16_SWAP
	-D LV_MEM_CUSTOM=1
	-D LV_MEM_SIZE="(128U * 1024U)"
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_USE_DEMO_WIDGETS=1
	-D PLATFORM_ESP8266
  -D SERIAL_SCREEN
