; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	stevemarple/AsyncDelay@^1.1.2
	maykon/ButtonDebounce@^1.0.1
	moononournation/GFX Library for Arduino@^1.3.1
	adafruit/Adafruit ILI9341@^1.5.12
